<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border: 0.1rem solid rgb(22, 22, 22);
            border-collapse: collapse;
            
        }

        /*tr:nth-child(even){
            background-color: rgb(153, 189, 177);
        }
        th:nth-child(even),td:nth-child(even){
            background-color: rgb(207, 230, 222);
        }
        tr{
            border-bottom: 0.2rem solid black;
            box-shadow: 1rem inset rgb(221, 17, 51);
        }*/
        tr:hover{
            background-color: rgb(15, 15, 15);
            color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <colgroup>
     
            <col span = "1">
            <col span = "1" style="background-color: beige;">


        </colgroup>
        <tr>
            <th>FIRSTNAME</th>
            <th>SURNAME</th>
            <th>LOCATION</th>
            <th>AGE</th>
        </tr>
        <tr>
            <td>Peace</td>
            <td>Mpamela</td>
            <td>Mandala</td>
            <td>12</td>

        </tr>
        <tr>
            <td>Caroline</td>
            <td>Kadzakalowa</td>
            <td>Chitawira</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Charity</td>
            <td>Spoko</td>
            <td>Chitawira</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Jude</td>
            <td>Simuja</td>
            <td>Chitawira</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Nyaraih</td>
            <td>Banda</td>
            <td>Kamba</td>
            <td>8</td>
        </tr>
    </table>
</body>
</html>